<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main {
   display: flex;
   justify-content: left;
   align-items: center;
   position: absolute;
   bottom: 0;
}

.the-container {
   display: block;
   min-height:118px;
   max-width:880px;
   background-color: #000;
   border-color: #7d5bbe;
   border-bottom-style: solid;
   border-bottom-width: 8px;
   -webkit-border-top-right-radius: 12px;
   -moz-border-top-right-radius: 12px;
   border-top-right-radius: 12px;
   -webkit-border-top-left-radius: 12px;
   -moz-border-top-left-radius: 12px;
   border-top-left-radius: 12px;
   -webkit-box-shadow:  1px -1px 2px rgba(0,0,0,0.3);
   -moz-box-shadow:  1px -1px 2px rgba(0,0,0,0.3);
   box-shadow: 1px -1px 2px rgba(0,0,0,0.3);
}

.image {
   display: block;
   text-align: center;
   float: left;
   height: 100%;
   width:135px;
   white-space: nowrap;
   padding:15px 0;
}

.img {
   width: 100px;
   height: 100px;
   border-radius: 50px;
   vertical-align: middle;
}

.text-container {
   margin-left: 135px;
   max-width:750px;
   padding: 0 15px;
}

.text-top {
   padding-top: 20px;
   padding-bottom: 5px;
   font-size: 25px;
   font-weight: bold
   float: left;
   width: 100%;
   color: #7d5bbe;
}

.text-bottom {
   padding-bottom: 20px;
   font-size: 25px;
   float: left;
   color: white;
   width: 100%;
   overflow-wrap: break-word;
}

.clear-fix::after {
    content: "";
   clear: both;
   display: table;
}
    </style>
</head>
<body>
<div class="main">
   <div class="the-container">
      <div class="image">image</div>
       <div class="text-container">
          <div class="text-top">Bott the Adventurer</div>
         <div class="text-bottom">{{answer}}</div>
      </div>
      <div class="clear-fix"></div>
   </div>
</div>
</body>
</html>